<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Teko:wght@300;600&display=swap" rel="stylesheet" />
        <style>
            body {
                color: white;
                background:  linear-gradient(180deg, rgba(131,0,0,1) 0%, rgba(9,0,0,1) 17%, rgba(11,0,0,1) 65%, rgba(71,0,0,1) 100%);
                background-size: 75% auto;
                font-weight: 300;
                font-family: 'PT Sans', sans-serif;
            }

            header, footer{
                font-family: 'Teko', sans-serif;
            }

            header.titular {
                height: calc(80vh + 10vw);
            }

            header h1 {
                font-weight: 600;
                font-size: 4rem;
            }
            header h2 {
                font-weight: 600;
                font-size: 2rem;
                color: rgba(255, 255, 255, .5);
            }
            header h3 {
                font-family: 'PT Sans', sans-serif;
                font-weight: 400;

            }
            a {
                color: rgba(255, 255, 255, .75);
            }

            a:hover {
                color: rgba(255, 255, 255, 1);
            }

            header p a {
                font-family: 'PT Sans', sans-serif;
                font-weight: 600;
                text-decoration: none;
            }

            main p a {
                text-decoration: none;
            }

            p.primero::first-letter {
                color: #E50914;
                float: left;
                font-size: 4rem;
                line-height: 1;
                margin: 0;
                padding: 0 0.75rem 0 0;
            }

            div.card {
                background: #836072;
            }

            img.card-img-top {
                filter: grayscale(1) opacity(.5);
                transition: ease filter .5s;
            }

            img.card-img-top:hover {
                filter: grayscale(0) opacity(1);
                transition: ease filter .5s;
            }

            .bg-cierre {
                background: #141421;

            }
            .miclase {
                font-family: 'PT Sans', sans-serif;

            }

          .miclasedos {
              color: #E50914;

          }


        </style>
        <title>游꿟 Netflix Originals</title>
    </head>
    <body>
        <header class="titular">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-md-6 mx-auto text-center align-self-end">
                        <h2>El comienzo de una revoluci칩n en la industria</h2>
                        <h1>SERIES ORIGINALES DE <span class="miclasedos"> NETFLIX</span> DESDE 2013 AL 2017</h1>
                        <h3 class="fs-5 mb-5">Data shows why the volcanic lightning storm from the Tonga eruption was unlike anything on record.</h3>
                        <p class="miclase">Por <a href="#">Camila S치ez</a></p>
                        <p class="miclase">Publicado el 12 de mayo, 2022</p>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container py-5">
                <div class="row">
                    <div class="col-md-6 mx-auto">

                        <p class="primero">Netflix es un proveedor estadounidense de streaming por internet global bajo demanda que ha distribuido una gran cantidad de programas originales, incluyendo series, especiales (como stand-ups), miniseries, documentales y pel칤culas. Las producciones originales de Netflix tambi칠n son continuaciones de series canceladas anteriormente por otras cadenas, as칤 como contenido licenciado o coproducido por difusoras internacionales para la transmisi칩n exclusiva de estas en otros territorios, las cuales se encuentran catalogadas como contenido original de Netflix en esas regiones.</p>
                        <p> En 2013 comenzaron a publicar en su plataforma distinto contenido denominado original de todo tipo y g칠nero, pudiendo observar que en su mayor칤a constaron de producciones animadas:</p>
                        <canvas id="primerChart" width="100" height="100" class="mb-5"></canvas>
                    </div>
                    <div class="col-md-10 mx-auto my-5"></div>
                    <div class="col-md-6 mx-auto">

                        <p><em>Algunas de las series m치s populares producidas o adquiridas por Netflix desde el a침o 2013 a 2017: </p>

                           <div class="row">
                               <div>
                                   <div id="secuencia" class="m-5"></div>
                               </div>
                           </div>

                    </div>
                    <div class="col-md-10 mx-auto my-5">

                        <div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-5 row-cols-xl-6 g-3 text-center" id="aqui"></div>

                    </div>
                    <div class="col-md-6 mx-auto">

                        <p>Hoy en d칤a el cat치logo de originales de Netflix contin칰a multiplic치ndose a gran velocidad a medida que se suman millones de usuarios nuevos cada a침o. </p>

                        <p class="small my-5">Este trabajo est치 relacionado al electivo de
                            <a href="https://github.com/profesorfaco/front-end">Introducci칩n al Desarrollo Front End con HTML, CSS y JavaScript</a>; "inspirado" en los trabajos
                            <a href="https://graphics.reuters.com/TONGA-VOLCANO/LIGHTNING/zgpomjdbypd/">Analysing the volcanic lightning from the Tonga eruption</a>, que originalmente fue desarrollado para
                            <a href="https://graphics.reuters.com/">Reuters Graphics</a> por Manas Sharma y Simon Scarr, y el de <a href="https://ilokhov.github.io/datavis-aphex-twin/">Evolution of the Aphex Twin sound</a>, creado por
                            <a href="http://ivanlokhov.com/">Ivan Lokhov</a>; el trabajo se resuelve con <a href="https://getbootstrap.com/">Bootstrap</a> y <a href="https://www.chartjs.org/">Charts.js</a>, adem치s de consultas a un
                            <a href="https://raw.githubusercontent.com/camilasaezso/netflix/main/datos.csv">CSV</a>.</p>

                    </div>
                </div>
            </div>
        </main>
        <footer class="bg-cierre">
            <div class="container">
                <div class="row py-3">
                    <div class="col text-center">CAMILA S츼EZ | 12 de mayo, 2022</div>
                </div>
            </div>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js" integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script>
        async function todo() {
            //el fetch
            const consulta = await fetch("https://raw.githubusercontent.com/camilasaezso/datos-05-05/main/datos.json");
            const data = await consulta.json();
            //algunas variables para calcular
            console.log(data);

            var generoDrama = 0;
            var generoComedia = 0;
            var generoEtc = 0;
            var generoDocuseries = 0;
            var generoAnimacion = 0;

            var Nombre = [];
            var Rating = [];

            var DramaNombre = [];
            var DramaRating = [];

            var ComedyNombre = [];
            var ComedyRating = [];

            var DocuseriesNombre = [];
            var DocuseriesRating = [];

            var AnimationNombre = [];
            var AnimationRating = [];

            var EtcNombre = [];
            var EtcRating = [];

            var Episodios = 0;

            var peliculas = [
    { img: "https://m.media-amazon.com/images/I/91VRwRtI+ML._SX522_.jpg", txt: "Stranger Things" },
    { img: "https://media.revistavanityfair.es/photos/60e852c870839211f54458e8/1:1/w_1052,h_1052,c_limit/54153.jpg", txt: "House Of Cards" },
    { img: "https://delagarde.nl/cache/i/5000/image/5319.w400.7c6dae9.a05c4c8.q80.jpg", txt: "Arrested Development" },
    { img: "https://dp6mhagng1yw3.cloudfront.net/entries/8th/work_netflix-original-series-narcos-social-campaig.jpg", txt: "Narcos" },
    { img: "https://i1.sndcdn.com/artworks-000527578461-iq54b0-t500x500.jpg", txt: "Black Mirror" },
    { img: "https://i.scdn.co/image/ab67616d0000b27386fa331f8d2520989c8c8b72", txt: "The Crown" },
];

            //consultando en cada elemento del arreglo
            data.forEach((d) => {
                if (d.Genre == "Drama") {
                    generoDrama = generoDrama + 1;
                    DramaNombre.push(d.Title);
                    DramaRating.push(d.IMDB_Rating);
                } else if (d.Genre == "Comedy") {
                    generoComedia = generoComedia + 1;
                    ComedyNombre.push(d.Title);
                    ComedyRating.push(d.IMDB_Rating);
                } else if (d.Genre == "Docu-Series") {
                  generoDocuseries  = generoDocuseries + 1;
                  DocuseriesNombre.push(d.Title);
                  DocuseriesRating.push(d.IMDB_Rating);
                } else if (d.Genre == "Family Animation", "Animation") {
                    generoAnimacion  = generoAnimacion + 1;
                    AnimationNombre.push(d.Title);
                    AnimationRating.push(d.IMDB_Rating);
                }
                else if (d.Genre == "Marvel", "Foreign Language", "Reality", "Talk Show") {
                      generoEtc = generoEtc + 1;
                      EtcNombre.push(d.Title);
                      EtcRating.push(d.IMDB_Rating);
                }

                });

            console.log(Nombre);
            console.log(Rating);
            console.log(DramaNombre);
            console.log(DramaRating);
            console.log(ComedyNombre);
            console.log(ComedyRating);
            console.log(DocuseriesNombre);
            console.log(DocuseriesRating);
            console.log(AnimationNombre);
            console.log(AnimationRating);
            console.log(EtcNombre);
            console.log(EtcRating);

            //generos
            new Chart(document.getElementById("primerChart").getContext("2d"), {
                type: "doughnut",
                data: {
                    labels: ["Drama", "Comedia", "Docuseries", "Animaci칩n", "Otros g칠neros"],
                    datasets: [{ data: [generoDrama, generoComedia, generoDocuseries, generoAnimacion, generoEtc], label: "Total", backgroundColor: ["#30475E", "#FDD2BF", "#B61919", "#F05454","#E8E8E8"] }],
                },
                options: {
                    animation: false,
                    layout: {
                        padding: 40,
                    },
                },
            });

            peliculas.forEach(function (p, i) {
                if (i % 2 == 0) {
                    document.getElementById("secuencia").innerHTML +=
                        '<figure class="row d-flex align-items-center"><img src="' +
                        p.img +
                        '" class="img-fluid col-12 col-md-6 rounded-circle" /><figcaption class="col-12 col-md-6"><p class="small py-2 text-center text-md-start">' +
                        p.txt +
                        "</p></figcaption></figure>";
                } else {
                    document.getElementById("secuencia").innerHTML +=
                        '<figure class="row d-flex align-items-center"><img src="' +
                        p.img +
                        '" class="img-fluid col-12 col-md-6 rounded-circle order-md-2" /><figcaption class="col-12 col-md-6 order-md-1"><p class="small py-2 text-center text-md-end">' +
                        p.txt +
                        "</p></figcaption></figure>";
                }
            });

            //rating
            new Chart(document.getElementById("segundoChart").getContext("2d"), {
                type: "bar",
                data: {
                    labels: DramaNombre, ComedyNombre, DocuseriesNombre, AnimationNombre, EtcNombre,
                    datasets: [{ data: DramaRating, ComedyRating, DocuseriesRating, AnimationRating, EtcRating, label: "Rating", backgroundColor: ["#8CB1E5"] }],
                },
                options: {
                    indexAxis: "y",
                    animation: false,
                    layout: {
                        padding: 10,
                    },
                },
            });

              }

//                new Chart(document.getElementById("miGrafico").getContext("2d"), {
//                    type: "bar",
//                    data: {
//                        labels: fechas,
//                        datasets: [{ data: activos, backgroundColor: "#836072" }],
//                    },
//                    options: {
//                        scales: {
//                            y: {
//                                ticks: {
//                                    callback: function (numero) {
//                                        return numero.toLocaleString("es-CL");
//                                    },
//                                },
//                            },
//                        },
//                        plugins: {
//                            legend: { display: false },
//                            title: { display: true, text: "CASOS ACTIVOS DE COVID-19 EN CHILE" },
//                        },
//                    },
//                });
//            }
            todo().catch((error) => console.error(error));
        </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>
